<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593a542b14e24092987d6814511e3f19" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Airplane" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Airple_Schedules" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bus" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manage_Trains" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Token" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Train_Compartments" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Train_Schedules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Train_Stations" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Train" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Airple_Schedules_Airplanes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_Airple_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manage_Trains_Train_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manage_Trains_Train_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manage_Trains_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tickets_Train_Compartments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Train_Compartments_Trains" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trains_Trains" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>